Algoritmo "nome e altura da pessoa mais alta"


      Var
       nome, nome2 : caractere
       altura, altura2 : real
Inicio
     escreva ("Digite o nome da pessoa 1: ")
     leia (nome)
     escreva ("Quantos metros " , nome , " tem: ")
     leia (altura)

     escreva ("Digite o nome da pessoa 2: ")
      leia (nome2)
      escreva ("Quantos metros " ,nome2 , " tem: ")
      leia (altura2)
      se(altura >= altura2)entao
      escreva (nome , altura , " metros")
      senao
      escreva (nome2 , altura2 , " metros")
       fimse
  
Fimalgoritmo